# DoctorsDesk

./: .classpath  .gitignore  .project  pom.xml
mockups/: CalendarDay.bmml  CalendarMonth.bmml  CalendarWeek.bmml  PatientGeneral.bmml  PatientHistory.bmml
src/main/java/com/patco/doctorsdesk/: DoctorsDesk.gwt.xml
src/main/java/com/patco/doctorsdesk/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java
src/main/java/com/patco/doctorsdesk/client/application/home/: HomeModule.java  HomePagePresenter.java  HomePageView.java
src/main/java/com/patco/doctorsdesk/client/gin/: ClientModule.java
src/main/java/com/patco/doctorsdesk/client/place/: NameTokens.java
src/main/java/com/patco/doctorsdesk/server/domain/dao/: ActivityDAOImpl.java  AddressDAOImpl.java  ContactInfoDAOImpl.java  DiscountDAOImpl.java  DoctorDAOImpl.java  DoctorDao.java  LabDataEntryDAOImpl.java  LabDataHistoryDAOImpl.java  MedicalhistoryDAOImpl.java  MedicalhistoryEntryDAOImpl.java  MedicineDAOImpl.java  PatientDAOImpl.java  PatientHistoryDAOImpl.java  PrescriptionDAOImpl.java  PricelistItemDAOImpl.java  UserPreferencesDAOImpl.java  VisitDAOImpl.java
src/main/java/com/patco/doctorsdesk/server/domain/dao/base/: BaseDao.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/com/patco/doctorsdesk/server/domain/dao/base/interfaces/: GenericDAO.java
src/main/java/com/patco/doctorsdesk/server/domain/dao/interfaces/: ActivityDAO.java  AddressDAO.java  ContactInfoDAO.java  DiscountDAO.java  DoctorDAO.java  LabDataEntryDAO.java  LabDataHistoryDAO.java  MedicalhistoryDAO.java  MedicalhistoryEntryDAO.java  MedicineDAO.java  PatientDAO.java  PatientHistoryDAO.java  PrescriptionDAO.java  PricelistItemDAO.java  UserPreferencesDAO.java  VisitDAO.java
src/main/java/com/patco/doctorsdesk/server/domain/entities/: Activity.java  Address.java  AddressPK.java  Contactinfo.java  ContactinfoPK.java  Discount.java  Doctor.java  LabDataEntry.java  LabDataHistory.java  LabEntryPK.java  Medicalhistory.java  Medicalhistoryentry.java  MedicalhistoryentryPK.java  Medicine.java  Patient.java  PatientHistory.java  Patienthistory.java  Prescription.java  PrescriptionEntry.java  PricelistItem.java  UserPreferences.java  Visit.java
src/main/java/com/patco/doctorsdesk/server/domain/entities/base/: DBEntity.java
src/main/java/com/patco/doctorsdesk/server/domain/services/: DoctorService.java  PatientService.java
src/main/java/com/patco/doctorsdesk/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  PersistenceModule.java  ServerModule.java
src/main/java/com/patco/doctorsdesk/server/util/: DoctorsDeskUtils.java
src/main/java/com/patco/doctorsdesk/server/util/exceptions/: ActivityNotFoundException.java  DiscountNotFoundException.java  DoctorExistsException.java  DoctorNotFoundException.java  InvalidAddressTypeException.java  InvalidContactInfoTypeException.java  InvalidMedEntryAlertException.java  InvalidMedIntakeRouteException.java  InvalidTitleFormatTypeException.java  PatientExistsException.java  PatientNotFoundException.java  PricelistItemNotFoundException.java  ValidationException.java  VisitNotFoundException.java
src/main/java/com/patco/doctorsdesk/server/util/exceptions/base/: DoctorsDeskException.java
src/main/webapp/: DoctorsDesk.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/patco/doctorsdesk/client/: SandboxGwtTest.java  SandboxJukitoTest.java
src/test/java/com/patco/doctorsdesk/server/db/: ActivityTest.java  DatabaseModule.java  DiscountTest.java  DoctorTest.java  PatientTest.java  PricelistTest.java  VisitTest.java
src/test/java/com/patco/doctorsdesk/server/db/utils/: DatabaseModule.java  TestUtils.java
src/test/java/com/patco/doctorsdesk/server/services/: ActivityServiceTest.java  DoctorServiceTest.java  MedicalHistoryServiceTest.java  PatientAddressAndContactInfoTest.java  PatientServiceAddressAndContactInfoTest.java  PatientServiceLabDataTest.java  PatientServiceTest.java  VisitServiceTest.java
test/db/: doctorhub.lck  doctorhub.properties  doctorhub.script
